{
    "name": "Unity.Nule.CodeGen",
    "rootNamespace": "Nule.Weaver",
    "references": [
        "GUID:de52dddd19ae83149a4aea36f92d03d1",
        "GUID:df791bc4a81b9404f8caeef8fb699669"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.Cecil.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}